spring.application.name=ems-thymeleaf
server.port=8088
server.servlet.context-path=/ems-thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://localhost:3306/ems-thymeleaf
spring.datasource.username=root
spring.datasource.password=yaojie123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:com/ems-thymeleaf/mapper/*.xml
mybatis.type-aliases-package=com.emsthymeleaf.entity

logging.level.root=info
logging.level.com.emsthymeleaf=debug

#前端可以直接访问的静态资源
spring.web.resources.static-locations=classpath:/static/,file:${photo.file.path}
#图片存储绝对路径，可改
photo.file.path=C:/Users/dominate/Desktop/employeesystem/photos